# TestPlugin

./: build.gradle  debug.sh
app/: build.gradle
app/src/androidTest/java/com/jumao/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumao/testplugin/: App.java  BActivity.java  MainActivity.java  MyReceiver.java  PlanListActivity.java
app/src/main/java/com/jumao/testplugin/constant/: LogTag.java
app/src/main/java/com/jumao/testplugin/process/contentprovider/: BookProvider.java
app/src/main/java/com/jumao/testplugin/process/contentprovider/ui/: BookActivity.java
app/src/main/java/com/jumao/testplugin/proxy/: DynamicTestProxy.java  ITestProxy.java  ITestProxy2.java  Main.java  TestProxyImpl.java  TestProxyImpl2.java
app/src/main/java/com/jumao/testplugin/util/: ProcessUtil.java
app/src/main/res/anim/: splash_alpha_from_in.xml  splash_alpha_to_out.xml
app/src/main/res/layout/: activity_b.xml  activity_main.xml  activity_plan_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/jumao/testplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
